<!DOCTYPE html>
<html>
<head>
  <title>Swift Industries | We're sorry, but something went wrong (500)</title>
  <meta viewport="width=device-width">
  <style>
  div,h1,h2,p,html,body {
      margin: 0; padding: 0;
  }
  h1,h2,p {
      line-height: 1.2;
      margin: 0 0 20px;
  }
  body {
      padding: 20px;
      font-family: courier, monospace;
      background-color: #EDEFEE;
      color: #222;
  }
  .wrapper {
      max-width: 520px;
      margin: 0 auto;
      background-color: #fff;
      padding: 10px 20px;
      border: 1px solid #ddd;
  }
  </style>
</head>
<body>
    <div class="wrapper">
        <h1>Swift Industries</h1>
        <h2>We&rsquo;re sorry, but something went wrong.</h2>
        <p>We&rsquo;ve been notified about this issue and we&rsquo;ll take a look at it shortly.</p>
        <p>Feel free to <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#105;&#110;&#102;&#111;&#064;&#098;&#117;&#105;&#108;&#116;&#098;&#121;&#115;&#119;&#105;&#102;&#116;&#046;&#099;&#111;&#109;">email us</a> regarding this error.</p>
        <p><a href="/">www.builtbyswift.com</a></p>
    </div>
</body>
</html>
