<!DOCTYPE html>
<html>
<head>
<title>built by swift</title>
<style>
  h1 {
    font-size: 72px;
    color: #111;
    position: absolute;
    top: 40%;
    left: 50%;
    margin: 0;
    margin-left: -205px;
    padding: 0; line-height: 0; font-weight: normal; font-family: georgia, sans-serif;
  }
  html,body { margin: 0; padding: 0; height: 100%; }
</style>
</head>
<body>
<h1>
built by swift
</h1>
</body>
</html>
